[33m200852a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: ux update
[33mf2b0979[m HEAD@{1}: commit: a
[33mef25be5[m HEAD@{2}: commit: e
[33mfea3791[m HEAD@{3}: commit: e
[33maee5f64[m HEAD@{4}: commit: url fix
[33mbd234b1[m HEAD@{5}: commit: api fix
[33m20752a8[m HEAD@{6}: commit: margin fix
[33mb351b76[m HEAD@{7}: commit: big change
[33m6843c7f[m HEAD@{8}: commit: big change
[33m11faf99[m HEAD@{9}: commit: big change
[33m11ae7b8[m HEAD@{10}: commit: big change
[33mb238d80[m HEAD@{11}: commit: a
[33me20b4ef[m HEAD@{12}: commit: fix timer
[33md562ddb[m HEAD@{13}: commit: bootstrap update
[33m78da138[m HEAD@{14}: commit: fix
[33md272073[m HEAD@{15}: commit: a
[33mc00632a[m HEAD@{16}: commit: probni rate
[33mbee9bd7[m HEAD@{17}: commit: a
[33m9c7b128[m HEAD@{18}: commit: commit to publish
[33mbad57db[m HEAD@{19}: commit (initial): first
